# Задача 1. Заказ фруктов
#
# В нашу торговую компанию пришёл заказ:
#
# order = {'apple': 2,
#          'banana': 3,
#          'pear': 1,
#          'watermelon': 10,
#          'chocolate': 5}
# (ключи - названия товаров, значения - необходимое количество кг.)
#
# incomes = {
#     'apple': 5600.20,
#     'orange': 3500.45,
#     'banana': 5000.00,
#     'bergamot': 3700.56,
#     'durian': 5987.23,
#     'grapefruit': 300.40,
#     'peach': 10000.50,
#     'pear': 1020.00,
#     'persimmon': 310.00,
# }
# (ключи - названия товаров, значения - цена за 1 кг.)
#
# Напишите программу,
# которая суммирует стоимость (цена * количество) всех заказанных товаров, и выведите итоговую сумму в консоль.
# Если искомого товара нет на складе, то по умолчанию получите 0. В этом поможет метод get и установка значения по умолчанию.
#
order = {'apple': 2,
         'banana': 3,
         'pear': 1,
         'watermelon': 10,
         'chocolate': 5}

incomes = {
    'apple': 5600.20,
    'orange': 3500.45,
    'banana': 5000.00,
    'bergamot': 3700.56,
    'durian': 5987.23,
    'grapefruit': 300.40,
    'peach': 10000.50,
    'pear': 1020.00,
    'persimmon': 310.00,
}

result_sum = 0
for fruit_name in order:
    cost = incomes.get(fruit_name, 0) * order[fruit_name]
    result_sum += cost
    
print("Итоговая стоимость товаров из заказа составляет:", result_sum)

# Задача 2. Игроки
#
# Есть готовый словарь игроков, у каждого игрока есть имя, команда, в которой он играет, а также его текущий статус,
# в котором указано, отдыхает он, тренируется или путешествует:
#
#
#
# players_dict = {
#
#     1: {'name': 'Vanya', 'team': 'A', 'status': 'Rest'},
#
#     2: {'name': 'Lena', 'team': 'B', 'status': 'Training'},
#
#     3: {'name': 'Maxim', 'team': 'C', 'status': 'Travel'},
#
#     4: {'name': 'Egor', 'team': 'C', 'status': 'Rest'},
#
#     5: {'name': 'Andrei', 'team': 'A', 'status': 'Training'},
#
#     6: {'name': 'Sasha', 'team': 'A', 'status': 'Rest'},
#
#     7: {'name': 'Alina', 'team': 'B', 'status': 'Rest'},
#
#     8: {'name': 'Masha', 'team': 'C', 'status': 'Travel'}
#
# }
#
#
#
# Напишите программу, которая выводит на экран вот такие данные в разных строчках:
#
# Все члены команды из команды А, которые отдыхают.
# Все члены команды из группы B, которые тренируются.
# Все члены команды из команды C, которые путешествуют.

players_dict = {
    1: {'name': 'Vanya', 'team': 'A', 'status': 'Rest'},
    2: {'name': 'Lena', 'team': 'B', 'status': 'Training'},
    3: {'name': 'Maxim', 'team': 'C', 'status': 'Travel'},
    4: {'name': 'Egor', 'team': 'C', 'status': 'Rest'},
    5: {'name': 'Andrei', 'team': 'A', 'status': 'Training'},
    6: {'name': 'Sasha', 'team': 'A', 'status': 'Rest'},
    7: {'name': 'Alina', 'team': 'B', 'status': 'Rest'},
    8: {'name': 'Masha', 'team': 'C', 'status': 'Travel'}
}

# Чтобы не прописывать решение "в лоб", вручную подставляя статус и команду - попробуем сформировать дополнительные словарь и список,
# чтобы автоматизировать этот процесс:
help_dict = {"Rest": "отдыхают",
             "Training": "тренируются",
             "Travel": "путешествуют"}

team_order = ["A", "B", "C"]

# Запустим цикл по словарю состояний и одновременно будем вести счёт состояний, чтобы на каждой итерации выбирать одну из команд:
index = 0
for state in help_dict:
    print(f"Все члены команды из команды {team_order[index]}, которые {help_dict[state]}:")
    for player in players_dict.values():
        if player["status"] == state and player["team"] == team_order[index]:
            print(player["name"])
    index += 1
