# Задача 1. Матрица
#
# Дан вот такой список со списками:
#
#
#
# matrix = [[1, 2 ,3], [4, 5, 6], [7, 8, 9]]
#
#
#
# Реализуйте программу, которая выводит элементы этого списка в виде привычной нам матрицы.
#
#
#
# Результат работы программы:
#
#
#
# 1 2 3
#
# 4 5 6
#
# 7 8 9
#
#
#

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for i in matrix:
    for j in i:
        print(j, end=' ')
    print('\n')

# Задача 2. Олимпиада
#
# В олимпиаде по программированию участвует N человек, в списке участников они обозначаются под номерами 1, 2, 3, 4 и так далее до N.
# Эти участники поделены на команды по K человек.
#
#
#
# Напишите программу, которая принимает на вход количество участников и количество человек в каждой команде,
# затем генерирует список таких команд и выводит его на экран.
#
# Обеспечьте контроль ввода: в каждой команде должно быть ровно по K человек.
#
#
#
# Пример 1:
#
# Кол-во участников: 12
#
# Кол-во человек в команде: 4
#
#
#
# Общий список команд: [[1, 2 ,3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
#
#
#
# Пример 2:
#
# Кол-во участников: 12
#
# Кол-во человек в команде: 5
#
#
#
# 12 участников невозможно поделить на команды по 5 человек!
#
#
#

human_count = int(input("Кол-во участников: "))
team_count = int(input("Кол-во человек в команде: "))
if human_count % team_count == 0:
    teams = []
    teammate_number = 0
    for _ in range(human_count // team_count):
        new_team = []
        for _ in range(team_count):
            teammate_number += 1
            new_team.append(teammate_number)
        teams.append(new_team)
    print(teams)
else:
    print(human_count, "невозможно поделить на команды по", team_count, "человек!")

# Задача 3. Лавка
#
# В небольшой фруктовой лавке у каждого фрукта есть название и цена. Эта информация хранится в одном большом списке, вот так:
#
#
#
# goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
#
#
#
# Недавно в лавку привезли новый fruit_name по цене price, а после этого случилось ужасное: повысили налоги.
# А значит, повысились и цены на фрукты, на целых 8%!
#
# Реализуйте код, который добавляет в список goods ещё один список с новым фруктом и ценой (это запрашивается у пользователя),
# а затем увеличивает цены всех фруктов на 8%.
#
#
#
# Пример:
#
# Текущий ассортимент:
# [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
#
#
#
# Новый фрукт: абрикосы
#
# Цена: 150
#
#
#
# Новый ассортимент:
# [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77], ["абрикосы", 150]]
#
#
#
# Новый ассортимент с увел. ценой:
# [['яблоки', 54.0], ['апельсины', 205.2], ['груши', 108.0], ['нектарины', 216.0], ['бананы', 83.16], ['абрикосы', 162.0]]

goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]

new_fruit_name = input("Новый фрукт: ")
new_fruit_price = int(input("Цена: "))

goods.append([new_fruit_name, new_fruit_price])

print("Новый ассортимент:", goods)

for good in goods:
    good[1] = round(good[1] * 1.08, 2)

print("Новый ассортимент с увел. ценой:", goods)
